# Module 1 - Reshaping Data with Pandas
## Pandas Part 3

In [1]:
import pandas as pd
uci = pd.read_csv('data/heart.csv')

In [4]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

## 3. Methods for Re-Organizing DataFrames
#### `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [8]:
gb = uci.groupby('sex')

In [ ]:
gb.

#### `.groups` and `.get_group()`

In [9]:
uci.groupby('sex').groups

{0: Int64Index([  2,   4,   6,  11,  14,  15,  16,  17,  19,  25,  28,  30,  35,
              36,  38,  39,  40,  43,  48,  49,  50,  53,  54,  59,  60,  65,
              67,  69,  74,  75,  82,  84,  85,  88,  89,  93,  94,  96, 102,
             105, 107, 108, 109, 110, 112, 115, 118, 119, 120, 122, 123, 124,
             125, 127, 128, 129, 130, 131, 134, 135, 136, 140, 142, 143, 144,
             146, 147, 151, 153, 154, 155, 161, 167, 181, 182, 190, 204, 207,
             213, 215, 216, 220, 223, 241, 246, 252, 258, 260, 263, 266, 278,
             289, 292, 296, 298, 302],
            dtype='int64'),
 1: Int64Index([  0,   1,   3,   5,   7,   8,   9,  10,  12,  13,
             ...
             288, 290, 291, 293, 294, 295, 297, 299, 300, 301],
            dtype='int64', length=207)}

In [10]:
uci.groupby('sex').get_group(0)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### Aggregating

In [11]:
uci.groupby('sex').mean()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,55.677083,1.041667,133.083333,261.302083,0.12500,0.572917,151.125000,0.229167,0.876042,1.427083,0.552083,2.125000,0.750000
1,53.758454,0.932367,130.946860,239.289855,0.15942,0.507246,148.961353,0.371981,1.115459,1.386473,0.811594,2.400966,0.449275

Exercise: Tell me the average cholesterol level for those with heart disease.

In [15]:
# Your code here!
# uci.groupby('target').mean()
# Andy's method***
# here get_group and loc both refer to the variable name, not row number!
uci.groupby('target').mean().loc[1,'chol']
# or:
uci.groupby('target').get_group(1).mean()['chol']
# 242.23

242.23030303030302

In [ ]:
gb.nth()

In [23]:
# Creating a multi-index by groupby list:
uci.groupby(['sex','cp']).quantile(.50)
# same as .median method
uci.groupby(['sex','cp']).median()

         age  trestbps   chol  fbs  restecg  thalach  exang  oldpeak  slope  \
sex cp
0   0   58.0     138.0  258.0  0.0      0.0    146.0    0.0      1.0    1.0
    1   52.0     130.0  247.0  0.0      1.0    162.5    0.0      0.1    2.0
    2   54.0     128.0  256.0  0.0      1.0    158.0    0.0      0.2    2.0
    3   63.0     150.0  239.5  0.0      1.0    156.5    0.0      1.4    2.0
1   0   57.0     128.0  244.5  0.0      0.0    140.5    1.0      1.2    1.0
    1   52.0     126.5  235.5  0.0      1.0    164.0    0.0      0.0    2.0
    2   52.0     130.0  231.5  0.0      1.0    157.5    0.0      0.6    2.0
    3   59.0     138.0  233.0  0.0      0.0    159.0    0.0      1.2    1.0

         ca  thal  target
sex cp
0   0   0.0   2.0     0.0
    1   0.0   2.0     1.0
    2   0.0   2.0     1.0
    3   0.0   2.0     1.0
1   0   1.0   3.0     0.0
    1   0.0   2.0     1.0
    2   0.0   2.0     1.0
    3   0.0   2.0     1.0

### Apply to Animal Shelter Data

In [58]:
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD')

In [59]:
animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,Sable/White
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray

#### Task 1
- Use a groupby to show the average age of the different kinds of animal types.
- What about by animal types **and** gender?

In [37]:
animal_outcomes.columns

Index(['Animal ID', 'Name', 'DateTime', 'MonthYear', 'Found Location',
       'Intake Type', 'Intake Condition', 'Animal Type', 'Sex upon Intake',
       'Age upon Intake', 'Breed', 'Color', 'Date of Birth', 'age'],
      dtype='object')

In [60]:
# save the age as a datetime value
animal_outcomes['Date of Birth'] = pd.to_datetime(animal_outcomes['DateTime'])

In [34]:
# import datetime
# def calculate_age(val):
#     return round((datetime.datetime.now() - val).days /365,2)

In [35]:
# animal_outcomes['age'] = animal_outcomes['Date of Birth'].map(calculate_age)

In [61]:
animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color,Date of Birth
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor,2019-01-03 16:19:00
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver,2015-07-05 12:59:00
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,Sable/White,2016-04-14 18:43:00
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico,2013-10-21 07:59:00
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,2014-06-29 10:38:00

In [39]:
animal_outcomes.groupby(['Animal Type','Sex upon Intake']).mean()['age']

Animal Type  Sex upon Intake
Bird         Intact Female      2.679459
             Intact Male        3.533529
             Unknown            2.954642
Cat          Intact Female      3.420041
             Intact Male        3.441667
             Neutered Male      3.377298
             Spayed Female      3.439642
             Unknown            3.424923
Dog          Intact Female      3.361639
             Intact Male        3.392158
             Neutered Male      3.488391
             Spayed Female      3.588220
             Unknown            2.785563
Livestock    Intact Female      2.782500
             Intact Male        3.430000
             Neutered Male      6.280000
             Unknown            2.013750
Other        Intact Female      3.293378
             Intact Male        3.133581
             Neutered Male      2.956567
             Spayed Female      3.068519
             Unknown            3.607583
Name: age, dtype: float64

In [102]:
round(1.75777,2)

1.76

In [104]:
# solution (this is how long the animal's been in the system)
import datetime
animal_outcomes['age'] = pd.to_datetime(animal_outcomes.DateTime).map(lambda x: (datetime.datetime.now()-x).days/365)

In [105]:
animal_outcomes.head(5)

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color,Date of Birth,year,month,age
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor,2019-01-03 16:19:00,2019,1,1.430137
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver,2015-07-05 12:59:00,2015,7,4.931507
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,Sable/White,2016-04-14 18:43:00,2016,4,4.153425
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico,2013-10-21 07:59:00,2013,10,6.638356
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,2014-06-29 10:38:00,2014,6,5.950685

In [103]:
# we put .loc in the front because we are only interested in those two. 
animal_outcomes.loc[:,['Animal Type','age']].groupby('Animal Type').mean()

                  age
Animal Type
Bird         3.093066
Cat          3.471722
Dog          3.429681
Livestock    2.809524
Other        3.516025

#### Task 2:
- Create new columns `year` and `month` by using a lambda function x.year on DateTime
- Use `groupby` and `.size()` to tell me how many animals are adopted by month

In [65]:
# Your code here
animal_outcomes['year'] = pd.to_datetime(animal_outcomes.DateTime).map(lambda x: x.year)
animal_outcomes['month'] = pd.to_datetime(animal_outcomes.DateTime).map(lambda x: x.month)

In [66]:
animal_outcomes.head(2)

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color,Date of Birth,year,month
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor,2019-01-03 16:19:00,2019,1
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver,2015-07-05 12:59:00,2015,7

In [67]:
animal_outcomes.groupby('month').count().loc[:,'Animal ID']
# animal ID is not missing for all animals.

month
1      8479
2      8027
3      9318
4      9442
5     12337
6     11464
7     10203
8      9752
9      9972
10    10975
11     9303
12     8466
Name: Animal ID, dtype: int64

## 4. Reshaping a DataFrame

### `.pivot()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [70]:
uci.pivot(values='sex', columns='target')

target    0    1
0       NaN  1.0
1       NaN  1.0
2       NaN  0.0
3       NaN  1.0
4       NaN  0.0
..      ...  ...
298     0.0  NaN
299     1.0  NaN
300     1.0  NaN
301     1.0  NaN
302     0.0  NaN

[303 rows x 2 columns]

In [71]:
uci.pivot(values=['cp','sex'], columns='target')

         cp       sex
target    0    1    0    1
0       NaN  3.0  NaN  1.0
1       NaN  2.0  NaN  1.0
2       NaN  1.0  NaN  0.0
3       NaN  1.0  NaN  1.0
4       NaN  0.0  NaN  0.0
..      ...  ...  ...  ...
298     0.0  NaN  0.0  NaN
299     3.0  NaN  1.0  NaN
300     0.0  NaN  1.0  NaN
301     0.0  NaN  1.0  NaN
302     1.0  NaN  0.0  NaN

[303 rows x 4 columns]

### Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`, `.melt()`

### `.join()`

In [72]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns=['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns=['age', 'HP'])

In [74]:
toy1

   age   HP
0   63  142
1   33   47

In [81]:
toy2

   age   HP
0   63  100
1   33  200

In [77]:
toy1.join(toy2.set_index('age'),
          on='age',
          lsuffix='_A',
          rsuffix='_B')
# we joined on age column so it's note suffixed.

   age  HP_A  HP_B
0   63   142   100
1   33    47   200

In [79]:
toy1.join(toy2.set_index('age'),
          on='HP', how = 'outer',
          lsuffix='_A',
          rsuffix='_B')

      HP   age   HP_A   HP_B
0.0  142  63.0  142.0    NaN
1.0   47  33.0   47.0    NaN
NaN   63   NaN    NaN  100.0
NaN   33   NaN    NaN  200.0

In [80]:
toy2.set_index('age')

      HP
age
63   100
33   200

In [82]:
toy1.join(toy2,
          lsuffix='_A',
          rsuffix='_B')

   age_A  HP_A  age_B  HP_B
0     63   142     63   100
1     33    47     33   200

In [84]:
toy1.join(toy2,
          on='age',
          lsuffix='_A',
          rsuffix='_B')

   age_A  HP_A  age_B  HP_B
0     63   142    NaN   NaN
1     33    47    NaN   NaN

In [85]:
toy1.join(toy2.set_index('age'),
          on='age',
          lsuffix='_A',
          rsuffix='_B')

   age  HP_A  HP_B
0   63   142   100
1   33    47   200

### `.merge()`

In [86]:
ds_chars = pd.read_csv('data/ds_chars.csv', index_col=0)

In [89]:
ds_chars

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [87]:
states = pd.read_csv('data/states.csv', index_col=0)

In [88]:
states

  state   nickname     capital
0    WA  evergreen     Olympia
1    TX      alamo      Austin
2    DC   district  Washington
3    OH    buckeye    Columbus
4    OR     beaver       Salem

In [ ]:
ds_chars.join(states.set_index('state'),on='home_state')

In [90]:
ds_chars.merge(states,
               left_on='home_state',
               right_on='state',
               how='inner')

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  rachel  200         TX    TX      alamo      Austin
4  alison  300         DC    DC   district  Washington

### `pd.concat()`

In [91]:
pd.concat([ds_chars, states], sort=False)

     name     HP home_state state   nickname     capital
0    greg  200.0         WA   NaN        NaN         NaN
1   miles  200.0         WA   NaN        NaN         NaN
2    alan  170.0         TX   NaN        NaN         NaN
3  alison  300.0         DC   NaN        NaN         NaN
4  rachel  200.0         TX   NaN        NaN         NaN
0     NaN    NaN        NaN    WA  evergreen     Olympia
1     NaN    NaN        NaN    TX      alamo      Austin
2     NaN    NaN        NaN    DC   district  Washington
3     NaN    NaN        NaN    OH    buckeye    Columbus
4     NaN    NaN        NaN    OR     beaver       Salem

In [93]:
pd.concat([ds_chars.rename(columns = {'home_state':'state'}), states], sort=False)

     name     HP state   nickname     capital
0    greg  200.0    WA        NaN         NaN
1   miles  200.0    WA        NaN         NaN
2    alan  170.0    TX        NaN         NaN
3  alison  300.0    DC        NaN         NaN
4  rachel  200.0    TX        NaN         NaN
0     NaN    NaN    WA  evergreen     Olympia
1     NaN    NaN    TX      alamo      Austin
2     NaN    NaN    DC   district  Washington
3     NaN    NaN    OH    buckeye    Columbus
4     NaN    NaN    OR     beaver       Salem

### `pd.melt()`

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [92]:
ds_chars.head()

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [94]:
pd.melt(ds_chars,
        id_vars=['name'],
        value_vars=['HP', 'home_state'])

     name    variable value
0    greg          HP   200
1   miles          HP   200
2    alan          HP   170
3  alison          HP   300
4  rachel          HP   200
5    greg  home_state    WA
6   miles  home_state    WA
7    alan  home_state    TX
8  alison  home_state    DC
9  rachel  home_state    TX

In [98]:
melted = pd.melt(animal_outcomes, id_vars = ['Animal ID'], value_vars = ['Age upon Intake','age'])

In [99]:
melted.head(2)

  Animal ID         variable    value
0   A786884  Age upon Intake  2 years
1   A706918  Age upon Intake  8 years

In [100]:
melted.loc[melted['Animal ID']=='A786884']

       Animal ID         variable    value
0        A786884  Age upon Intake  2 years
117738   A786884              age        1

## Bringing it all together with the Animal Shelter Data

Join the data from the [Austin Animal Shelter Intake dataset](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm) to the outcomes dataset by Animal ID.

Use the dates from each dataset to see how long animals spend in the shelter. Does it differ by time of year? By outcome?

_Hints_ :
- import and clean the intake dataset first
- use `apply`/`applymap`/`lambda` to change the variables to their proper format in the intake data
- rename the columns in the intake dataset *before* joining
- create a new `days-in-shelter` column
- Notice that some values in `days_in_shelter` are `NaN` or values < 0 (remove these rows using the "<" operator and `isna()` or `dropna()`)
- Use `groupby` to get aggregate information about the dataset (your choice)

To save your dataset:
Use the notation `df.to_csv()` or `df.to_excel()` to write the `df` to a csv. Read more about the `to_csv()` documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)

In [ ]:
#code here

## 5. Pandas Practice

### Introduction

In [1]:
# find and import the World Cup data held in data/ folder

### Practice Questions <a id="practice"></a>

1. Subset the DataFrame to only non-null rows.

In [ ]:
#Your code here.

2. How many of the matches were in Montevideo?

In [ ]:
#Your code here.

2. b If you haven't already, investigate why this code returns zero:

```python
print(len(df[df.City=="Montevideo"]))
```

In [ ]:
#Your code here.

3. How many matches did USA play in 2014?  

Hint: they could have been home or away.  

You can combine conditions like this:  
```python
# Returns rows where either condition is true
df[(condition1) | (condition2)]

# Returns rows where both conditions are true  
df[(condition1) & (condition2)]
```

In [ ]:
#Your code here.

4. How many teams played in 1986?

In [ ]:
#Your code here.

5. How many matches were there with 5 or more total goals?

In [ ]:
#Your code here.

6. Come up with and answer, two other questions you could answer by filtering or subsetting this DataFrame.

In [ ]:
#6a Question:

In [ ]:
#6a Solution (with code):

In [ ]:
#6b Question:

In [ ]:
#6b Solution (with code):